{
  "name": "pixi-game-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Damian Balandowski",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "howler": "^2.0.14",
    "pixi.js": "^4.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
